global
    log /home/john/quic-fuzz/newest/haproxy/log/ local0
    # chroot /var/lib/haproxy
    # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    # user john
    # group john
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend fe_quic
    mode http
    # 使用 quic4@ 表示监听 UDP 的 QUIC 连接，58440 为端口号
    bind quic4@0.0.0.0:27440 ssl crt /home/john/quic-fuzz/certs/server.pem alpn h3
    default_backend be_servers

backend be_servers
    mode http
    balance roundrobin
    server s1 127.0.0.1:8080 check
    server s2 127.0.0.1:8081 check
