# to find out the configuration commands, run: h2o --help
num-threads: 1
listen: &ssl_listen
  port: 25440
  ssl:
    certificate-file: /home/john/quic-fuzz/certs/server.crt
    key-file: /home/john/quic-fuzz/certs/server.key
    minimum-version: TLSv1.3
    cipher-preference: server
    cipher-suite: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
    # Oldest compatible clients: Firefox 27, Chrome 30, IE 11 on Windows 7, Edge, Opera 17, Safari 9, Android 5.0, and Java 8
    # see: https://wiki.mozilla.org/Security/Server_Side_TLS
# The following three lines enable HTTP/3
listen:
  <<: *ssl_listen
  type: quic

header.set: "Alt-Svc: h3-25=\":25440\""
quic-nodes:
  self: 1
  mapping:
   1: "127.0.0.1:25440"
hosts:
  "alternate.localhost.examp1e.net:25440":
    paths:
      /:
        file.custom-handler:
          extension: .php
          fastcgi.connect:
            port: /tmp/fcgi.sock
            type: unix
    access-log: /dev/stdout

